WEAVIATE_URL = "9aumksu2rqw5psan1f7vrw.c0.us-west3.gcp.weaviate.cloud"
WEAVIATE_API_KEY = "cWtLcW8wK3VTM1NYQU80UF9JbkRmRG9XWWVzdFNKT1YzZ05uaXZ2ZUhnZTlobHdWMXJDdVZXQ0ZzVmdvPV92MjAw"
api_key="AIzaSyDyH8UTM8HxC0I-BUupXMxCnHneVdB1dlY"
INNGEST_SIGNING_KEY="22dc8f8f9534166b57aac7048efef00c06672ee034595c3a450cbf5132bd703e"